.book_content_form{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .book_search{
        height: 100px;
        border: 1px solid #e8e8e8;
        padding: 10px;
        background: #fff;
        box-shadow: 10px 10px 11px #e8e8e8;
        padding-top: 28px;
        .book_search_form{
            button {
                margin: 3px 10px 0 10px;
            }
        }
    }
    .book_table{
        margin-top: 20px;
        overflow: auto;
        flex: 1;
    }
}
.book_table_operation{
    a{
        margin: 0 10px;
    }
}
.book_table_desc{
    display: inline-block;
    max-width: 307px;
    height: 21px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}



.campus_container_label{
    text-align: right;
    color: #333;
}

.goods_container{
	margin-top: 10px;
}

.goods_main_preview{
    margin: 10px 0;
	img{
		width: 100%;
	}
}

.swiper_dialog_preview{
    margin-top: 10px;
	img{
		width: 100%;
	}
}
